import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;



public class Solution {
    public static void main(String[] args)  {
        
        
        
        int[][] myArray = new int[6][6];
        Scanner scan = new Scanner(System.in);
        for(int i = 0; i<6; i++){
            for(int j = 0; j<6; j++){
                myArray[i][j] = scan.nextInt();
                
                 
               
            }
        }
        
        scan.close();
                System.out.println(maxHourGlass(myArray));
    }
        
        public static int maxHourGlass(int [][]myArray){
            int max = Integer.MIN_VALUE;
            for(int i = 0; i<4; i++){
                for(int j = 0; j<4; j++){
                   int sum = hourGlassSum(myArray, i, j);
                    max = Math.max(max, sum);
                }
            }
            return max;
        }
        
        public static int hourGlassSum(int [][]arr, int r, int c){
            return (arr[r+0][c+0] + arr[r+0][c+1] + arr[r+0][c+2] + arr[r+1][c+1] + arr[r+2][c+0] + arr[r+2][c+1] + arr[r+2][c+2]) ;
        }

}
